// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: rgba(243, 244, 246, 1);
@syntax-cursor-color: rgba(237, 27, 221, 1);
@syntax-selection-color: rgba(73, 72, 62, 1);
@syntax-background-color: rgba(21, 20, 30, 1);

// Guide colors
@syntax-wrap-guide-color: rgba(59, 58, 50, 1);
@syntax-indent-guide-color: rgba(59, 58, 50, 1);
@syntax-invisible-character-color: rgba(59, 58, 50, 1);

// For find and replace markers
@syntax-result-marker-color: rgba(59, 58, 50, 1);
@syntax-result-marker-color-selected: rgba(243, 244, 246, 1);

// Gutter colors
@syntax-gutter-text-color: rgba(243, 244, 246, 1);
@syntax-gutter-text-color-selected: rgba(243, 244, 246, 1);
@syntax-gutter-background-color: rgba(21, 20, 30, 1);
@syntax-gutter-background-color-selected: rgba(62, 61, 50, 1);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;